VITE_SUPABASE_PROJECT_ID="sltamfvcbeiokkaqxfil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdGFtZnZjYmVpb2trYXF4ZmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzY0MzksImV4cCI6MjA3OTk1MjQzOX0.xHZ-YkUKAzDaDY3vILxMv2tn-OAM3sJ3VWs8lS42Hdg"
VITE_SUPABASE_URL="https://sltamfvcbeiokkaqxfil.supabase.co"
